{
  "name": "d2r",
  "version": "1.0.0",
  "description": "non-profit platform",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meredithisme/d2r.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meredithisme/d2r/issues"
  },
  "homepage": "https://github.com/meredithisme/d2r#readme",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "dotenv": "^1.2.0",
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-session": "^1.12.0",
    "mongoose": "^4.1.5"
  }
}
